## H2 Database ##
spring.datasource.url=jdbc:h2:mem:mensaplus
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=db
spring.datasource.password=db
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

logging.level.sql=debug
spring.datasource.initialization-mode=always
spring.profiles.active=development
